10000010 # LDI R1,MULT2PRINT  place 24 to reg 1
00000001
00011000
10000010 # LDI R0,10          place 10 to reg 0
00000000
00001010
01010000 # CALL R1            call reg 1, save next index in stack // go to reg 1 location, 24th index
00000001
10000010 # LDI R0,15          place 15 to reg 0
00000000
00001111
01010000 # CALL R1            call reg 1, save next index in stack // go to reg 1 location, 24th index
00000001
10000010 # LDI R0,18          place 18 to reg 0
00000000
00010010
01010000 # CALL R1            call reg 1, save next index in stack // go to reg 1 location, 24th index
00000001
10000010 # LDI R0,30          place 30 to reg 0
00000000
00011110
01010000 # CALL R1            call reg 1, save next index in stack // go to reg 1 location, 24th index
00000001
00000001 # HLT                stop emulator
# MULT2PRINT (address 24):
10100000 # ADD R0,R0          add reg 0 onto reg 0 
00000000
00000000
01000111 # PRN R0             print reg 0
00000000
00010001 # RET                return to last call location
